<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PRO-TRACK</title>
 
<link href="C:\Users\CLIENT\Desktop\main\dash.png" type="image/png" rel="index" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
<!--
 
table, td, th {    
   
    text-align: left;
	font-family:Calibri;
	font-size:19px;
}

table {
    border-collapse: collapse;
    width:5%;
	
}

th, td {
    padding:5px;
}
#header
{
	position:absolute;
	left:-3px;
	width:1369px;
	height:54px;
	top: -2px;
}
#footer
{
	position:absolute;
	left:-1px;
	width:1367px;
	height:35px;
	top:627px;
	background-color:#C0DCC0;
	border-top:ridge;
	
}
#apDiv1 {
	position:absolute;
	width:51px;
	height:24px;
	z-index:1;
	left: 1167px;
	top: 18px;
}
 

.glyphicon.glyphicon-user {
    font-size: 20px;
	color:#0099CC;
	
}

 
#apDiv3 {
	position:absolute;
	width:332px;
	height:41px;
	z-index:3;
	left: 76px;
	top: 7px;
}
#b
{
background:none;
border:none;


}
 
#dropuser
{
position:absolute;
top:33px;
left:-65px;
}
#dropgrp
{
position:absolute;
top:80px;
left:-450px;
width:1357px;
height:490px;
overflow-y:scroll;
 
}
#dropcal
{
position:absolute;
top:79px;
left:-549px;
width:1359px;
height:488px;
 
}
#droplive
{
position:absolute;
top:75px;
left:-720px;
width:1359px;
height:489px;
 
}
#dropdash
{
position:absolute;
top:75px;
left:-635px;
width:1359px;
height:492px;
 
}


a{
text-decoration:none;

}


#grllog {
	position:absolute;
	width:94px;
	height:78px;
	z-index:5;
	left: 260px;
	top: 58px;
	cursor:pointer;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	}
#name {
	position:absolute;
	width:239px;
	height:31px;
	z-index:3;
	left: 73px;
	top: 8px;
}
#crew {
	position:absolute;
	width:46px;
	height:37px;
	z-index:4;
	left: 455px;
	top: 53px;
}
 
body {
	background-color:#f0f0f1;
}
#cal{
	position:absolute;
	width:46px;
	height:42px;
	z-index:5;
	left: 553px;
	top: 55px;
}
#dash {
	position:absolute;
	width:45px;
	height:38px;
	z-index:6;
	left: 640px;
	top: 55px;
}
#live {
	position:absolute;
	width:52px;
	height:36px;
	z-index:7;
	left: 723px;
	top: 58px;
}
 
#crewimage
{
    -webkit-transition:all 300ms ease-in-out;
	background-color:#f0f0f1;
	background:none;
	border:none;
	cursor:pointer;
	 width:70px;
     height:60px;
	 position:absolute;
	 bottom:-70px;
	

}
#crewimage:hover
{
	background-color:#f0f0f1;
	border:none;
	 width:80px;
 height:70px;
 
 

}
#calimage
{
    -webkit-transition:all 300ms ease-in-out;
	background-color:#f0f0f1;
	border:none;
	cursor:pointer;
	 width:60px;
 height:60px;
 position:absolute;
 left:20px;
 bottom:-67px;
	

}
#calimage:hover
{
	background-color:#f0f0f1;
	border:none;
	 width:70px;
 height:70px;

}
#dashimage
{
    -webkit-transition:all 300ms ease-in-out;
	background:#f0f0f1;
	border:none;
	cursor:pointer;
	 width:66px;
 height:57px;
 position:absolute;
 left:43px;
 top:10px
	

}
#dashimage:hover
{
	 	background:#f0f0f1;

	border:none;
	 width:70px;
 height:65px;

}

#liveimage
{
    -webkit-transition:all 300ms ease-in-out;
	background-color:#f0f0f1;
	border:none;
	cursor:pointer;
	 width:70px;
 height:60px;
 position:absolute;
 left:67px;
top:2px;
 

	

}
#liveimage:hover
{
	background-color:#f0f0f1;
	border:none;
	 width:80px;
 height:70px;

}
#ruler {
	position:absolute;
	width:432px;
	height:31px;
	z-index:8;
	left: 437px;
	top: 108px;
}
 hr
 {
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);

 
 }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
     
    position: absolute;
    background-color:#E7E7E7;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	position:absolute;
	top:50px;
	left:10px;
 
 }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display:block;
	    

}

.dropdown a:hover {background-color: #ddd}

.show
{
display:block;
}

#myInput {
    border-box: box-sizing;
     background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
	
}

#ser
{
overflow:scroll;
}

.tabs
{
background:none;
border:none;
font-size:17px;
color:#919191;


}
.tabs:focus
{

font-size:16px;
color:#141414;

}
 
#profile
{
position:absolute;
width:1063px;
height:414px;
background-color:#00FF99;
left:-253px;
top:54px;
 
} 

#history
{
position:absolute;
width:1063px;
height:414px;
background-color:#339933;
left:-253px;
top:54px;


}

#result
{
position:absolute;
width:1063px;
height:414px;
background-color:#FF9966;
left:-253px;
top:54px;


}
 
-->
  </style>
</head>

<script src="indexjs.js">

</script>

<body onload="put();">
<div id="ruler">
<hr color="#444444" />
</div>
<div id="cal">
 <div class="dropdown" >
    <img src="cal.png" width="66" height="58" class="btn btn-primary dropdown-toggle1" type="image" data-toggle="dropdown" id="calimage"/>
   
    <ul class="dropdown-menu keep-open-on-click" id="dropcal" >
     
    </ul>
  </div>
</div>

</div>



<div id="dash"  >
 <div class="dropdown">
    <img src="mes.png" width="66" height="54" class="btn btn-primary dropdown-toggle1" type="image" data-toggle="dropdown" id="dashimage"/>
  </button>
    <ul class="dropdown-menu keep-open-on-click" id="dropdash" >
       
    </ul>
  </div>
</div>


<div id="live"  >

<div class="dropdown">
    <img src="live1.png" width="64" height="54" class="btn btn-primary dropdown-toggle1" type="image" data-toggle="dropdown" id="liveimage"/>
  </button>
    <ul class="dropdown-menu keep-open-on-click" id="droplive">
      
    </ul>
  </div>

</div>
<div id="apDiv1">

<div class="dropdown" >
    <button class="btn btn-primary dropdown-toggle" id="b" type="image"  data-toggle="dropdown" ><img src="user.png" width="20" height="20" style="position:absolute; top:7px;"/></button>
    <ul class="dropdown-menu" id="dropuser">
    <table>
    <tr>
    <td>
    <span class="glyphicon glyphicon-user"></span>
    </td>
       <td>
     antonyarul9@gmail.com
    </td>
    </tr>
      
       <tr>
    <td>
     <span class="glyphicon glyphicon-off"></span>
    </td>
       <td>
     Sign Out
    </td>
    </tr>
    
    </table>
    </ul>
</div>



</div>
 
<div class="container">
<div class="container-fluid">

  <div class="row">
    <div class="col-sm-4" style="background-color:#2e363e;" id="header">
      <p><span>
          <img src="logo1.png" class="img-rounded" alt="Cinque Terre" width="49" height="41" vspace="7" >  </span> &nbsp;&nbsp;&nbsp;></p>
      </div>
  </div>
</div>
</div>

<div class="col-sm-4"  id="footer"></div>
<div id="name"><font style=" letter-spacing:9px; color:#d7dfe2; font-size:23px;">Pro-Track</font></div>
<div id="crew" >

 <div class="dropdown">
    <img src="group.png" width="62" height="54" class="btn btn-primary dropdown-toggle1" type="image" data-toggle="dropdown" id="crewimage"/>
    
    <ul class="dropdown-menu keep-open-on-click" id="dropgrp">
    <div style="position:absolute; left:523px; ">
    <button class="tabs" id="profileb">PROFILE</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="tabs" id="historyb">HISTORY</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="tabs" id="resultb">RESULT</button>
    <hr />
 <div id="profile"><!--profile page!-->

          </div>
           <div id="history"><!--profile page!-->

          </div>
           <div id="result"><!--profile page!-->

          </div>
   
     </div>
      <h2 style="position:absolute; top:-10px; left:19px; color:#455862; font-family:Lato">Student -</h2>
    <div id="count" style="position:absolute;left:133px; top:-8px; "><h2><font style="letter-spacing:2px;"><p id="p"></p></font></h2></div>
    <div class="dropdown"  >
   <div id="Mydrop" class="dropdown-content">
        
   <i class="glyphicon glyphicon-search" style="position:absolute; left:14px; top:10px"></i>
      <input type="text" class="form-control" id="myInput" placeholder="Search" onkeyup="search()" />
       
    <a href="#about" >Arul</a>
    <a href="#base">Basha</a>
    <a href="#blog">Balaji</a>
    <a href="#contact">john</a>
    <a href="#custom">ravi</a>
 
           

  
      
     
  </div>
</div>
       <hr style="transform: rotate(270deg);  height:0.2%; width:900px; right:623px; position:absolute"/>
    </ul>
  </div>
</div>

</div>






</body>
</html>
